<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            height: 700px;
            width: 1089px;
            background-color: azure;
            border: 1px solid red;
        }
        
        header {
            height: 150px;
            width: 1089px;
            background-color: rgb(68, 133, 133);
        }
        
        nav {
            height: 50px;
            width: 1089px;
            background-color: rgb(207, 111, 133);
        }
        
        #content {
            height: 500px;
            width: 1089px;
            background-color: rgb(82, 33, 217);
        }
        
        aside {
            height: 100%;
            width: 40%;
            background-color: antiquewhite;
            float: left;
        }
        
        section {
            height: 100%;
            width: 60%;
            background-color: blueviolet;
            float: left;
        }
        
        footer {
            height: 150px;
            width: 1089px;
            background-color: aqua;
        }
        
        section {
            height: 100%;
            width: 60%;
            background-color: blueviolet;
            float: left;
        }
        
        .clr {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>đầu trang</header>
        <nav>menu</nav>
        <div id="content">
            <aside></aside>
            <section></section>
        </div>
        <footer></footer>
    </div>
</body>

</html>