<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
            box-sizing: border-box;
        }
        
        .waraper {
            height: 700px;
            width: 1089px;
            background-color: aquamarine;
            border: 1px solid rgb(0, 255, 174);
        }
        
        header {
            float: left;
            align-items: center;
            justify-content: space-between;
            height: 150px;
            width: 1089px;
            background-color: rgb(68, 133, 133);
            text-align: left;
            font-size: 16px;
            margin: 0;
            align-items: center;
            justify-content: flex-start;
        }
        
        nav {
            float: right;
        }
        
        .header-1 div {
            display: flex;
            flex-direction: column;
        }
        
        .header-1 img,
        h1,
        p {
            margin: 1px;
            padding-top: px;
        }
        
        .menu ul {
            list-style: none;
        }
        
        .menu li {
            display: inline-block;
            padding: 10px;
            font-size: 25.6px;
            text-decoration: none;
            color: red;
            margin-right: 5px;
        }
        
        #content {
            height: 500px;
            width: 100%;
            background-color: black;
        }
        
        aside {
            height: 100%;
            width: 40%;
            background-color: rgb(111, 255, 0);
            float: left;
        }
        
        section {
            height: 100%;
            width: 60%;
            background-color: rgb(229, 255, 0);
            float: left;
        }
        
        footer {
            height: 150px;
            width: 100%;
            background-color: rgb(179, 0, 255);
            text-align: center;
        }
        
        .clr {
            clear: both;
        }
        
        header img {
            height: 100px;
            width: auto;
            align-items: center;
            gap: 10px;
            float: left;
            margin-right: 10px;
        }
        
        .search {
            height: 150px;
            width: auto;
            display: block;
            text-align: right;
            margin: 10px;
        }
        
        .specials {
            flex: 1;
            padding: 10px;
            text-align: left;
        }
        
        .specials a {
            text-decoration: none;
            float: right;
            padding-top: 100px;
        }
        
        .columns {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        
        .column {
            width: 48%;
            background-color: rgb(229, 255, 150);
            padding: 10px;
            border-radius: 5px;
        }
        
        div p {
            margin-bottom: 20px;
        }
        
        #content aside {
            padding-left: 10px;
        }
        
        #message {
            height: 100px;
            width: 90%;
        }
        
        #button {
            margin-top: 10px;
            font-size: 13px;
        }
        
        .column {
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="waraper">
        <div class="header">
            <header>
                <img src="/img/flower.png" alt="" />
                <div>
                    <div class="header-1">
                        <h1>FlowerBox 360</h1>
                        <p> ...to get your daily close of luxury roses!</p>
                    </div>
                    <div class="search">
                        <input type="text" placeholder="Search the site...">
                        <button>go</button>
                        <div class="menu">
                            <nav>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Promotion</a></li>
                                    <li><a href="#">Gift Baskets</a></li>
                                    <li><a href="#">Flower Services</a></li>
                                    <li><a href="#">About</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                </div>
            </header>


            <div id="content">
                <aside>
                    <h1>Why Not Contact Us Today!</h1>
                    <p>
                        For FlowerBox 360 shopers, that means not only can you send your friends and loves ones the highest quality flowers found on online, but thatt you can do so at a great value. FlowerBox 360 Info!
                    </p>
                    <div class="form-group">
                        <label for="Name">Name</label><br />
                        <input type="text" name="Name" id="Name" />
                        <label for="Email">Email</label>
                        <input type="text" name="Email" id="Email" />
                        <label for="telephone">Telephone</label><br />
                        <input type="text " name="telephone" id="telephone" />
                        <label for="subject">Subject</label>
                        <input type="text" name="subject" id="subject" />
                        <label for="message">Message</label><br />
                        <input type="text" name="message" id="message" autofocus/> <br />
                        <input type="button" value="Submit" id="button" />
                        <input type="button" value="Reset" id="button" />
                    </div>
                </aside>
                <section>
                    <div class="columns">
                        <div class="column">
                            <h2>For FlowerBox 360 shoppers</h2>
                            <p>
                                Operating Hours: <br />Monday-Friday: 9:00am-5:00pm <br /> Saturday: 9:00am-1.00pm. <br />Sunday: Closed (No Deliveries) <br /> ORDER ONLINE 24/7
                            </p>
                            <p>
                                12 Nguyen Van Bao, Ward 4,<br> Go Vap District,<br> Ho Chi Minh City <br> Tel: 0283.8940 390 <br> Fax: 0283.9940 954
                            </p>
                        </div>
                        <div class="column">
                            <h3>Discounts & Specials</h3>
                            <div class="specials">
                                <p>
                                    FlowerBox 360 offers many great discounts throughout the year, from coupons and coupon codes, to promo codes and other savings. We also offer military flower discounts to our wonderful troops!
                                </p>
                                <a href="#" class="read-more">Read More »</a>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
            <footer>Copyright © 2017 - All Rights Reserved - Software Engineering Department - Industrial University of Ho Chi Minh City</footer>
        </div>
</body>

</html>